-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	org.mockito.mockito-all;version=2.0.2.beta,\
	junit__junit;version=4.12,\
	de.apollon.poc.bnd.api;version=latest
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-runsystempackages: sun.reflect
-runvm: -ea
Bundle-Version: 0.0.0.${tstamp}
Private-Package: de.apollon.poc.bnd.itest
Test-Cases: ${classes;CONCRETE;EXTENDS;junit.framework.TestCase}
-runrequires: osgi.identity;filter:='(osgi.identity=de.apollon.poc.bnd.impls.provider)'
-runbundles: \
	de.apollon.poc.bnd.api;version=latest,\
	de.apollon.poc.bnd.impls.provider;version=latest,\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)'